# ars-sample

./: .gitignore  ARS.slnx  ARS_Full_Runnable.sln  Directory.Packages.props
src/ARS.API/: ARS.API.csproj  ARS.API.http  Program.cs  appsettings.json
src/ARS.API/Controllers/: EmployeeController.cs
src/ARS.API/Middleware/: CorrelationIdMiddleware.cs  GlobalErrorHandling.cs
src/ARS.API/Properties/: launchSettings.json
src/ARS.Application/: ARS.Application.csproj  Class1.cs  DependencyInjection.cs
src/ARS.Application/DTO/: EmployeeDTO.cs
src/ARS.Application/DTO/Error/: ErrorDTO.cs
src/ARS.Application/Exceptions/: NotFoundException.cs
src/ARS.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
src/ARS.Application/Services/: EmployeeService.cs
src/ARS.Domain/: Class1.cs
src/ARS.Domain/Entities/: Employee.cs
src/ARS.Infrastructure/: ARS.Infrastructure.csproj  Class1.cs  DatabaseExtensions.cs  HeatchCheckExtensions.cs
src/ARS.Infrastructure/Dapper/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/ARS.Infrastructure/Repositories/: EmployeeRepository.cs
src/ARS.Web/: Program.cs
src/ARS.Web/Pages/: Index.cshtml
src/ARS.Web/Properties/: launchSettings.json
